[33mcommit b1d3f0de8edf767ac2e950515b2b6a1185f4553d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anna <logachevaanna08@gmail.com>
Date:   Sat Apr 8 17:40:30 2023 +0300

    initial commit

[1mdiff --git a/Lab.pro b/Lab.pro[m
[1mnew file mode 100644[m
[1mindex 0000000..e32460e[m
[1m--- /dev/null[m
[1m+++ b/Lab.pro[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mTEMPLATE = subdirs[m
[32m+[m
[32m+[m[32mSUBDIRS += \[m
[32m+[m[32m    MusicShop \[m
[32m+[m[32m    test_enter \[m
[32m+[m[32m    test_login[m
[1mdiff --git a/Lab.pro.user b/Lab.pro.user[m
[1mnew file mode 100644[m
[1mindex 0000000..09dc12a[m
[1m--- /dev/null[m
[1m+++ b/Lab.pro.user[m
[36m@@ -0,0 +1,472 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!DOCTYPE QtCreatorProject>[m
[32m+[m[32m<!-- Written by QtCreator 4.15.1, 2023-04-08T17:13:33. -->[m
[32m+[m[32m<qtcreator>[m
[32m+[m[32m <data>[m
[32m+[m[32m  <variable>EnvironmentId</variable>[m
[32m+[m[32m  <value type="QByteArray">{8763a257-6351-4101-8607-ec7c824f20a9}</value>[m
[32m+[m[32m </data>[m
[32m+[m[32m <data>[m
[32m+[m[32m  <variable>ProjectExplorer.Project.ActiveTarget</variable>[m
[32m+[m[32m  <value type="int">0</value>[m
[32m+[m[32m </data>[m
[32m+[m[32m <data>[m
[32m+[m[32m  <variable>ProjectExplorer.Project.EditorSettings</variable>[m
[32m+[m[32m  <valuemap type="QVariantMap">[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.AutoIndent">true</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>[m
[32m+[m[32m   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.0">[m
[32m+[m[32m    <value type="QString" key="language">Cpp</value>[m
[32m+[m[32m    <valuemap type="QVariantMap" key="value">[m
[32m+[m[32m     <value type="QByteArray" key="CurrentPreferences">CppGlobal</value>[m
[32m+[m[32m    </valuemap>[m
[32m+[m[32m   </valuemap>[m
[32m+[m[32m   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.1">[m
[32m+[m[32m    <value type="QString" key="language">QmlJS</value>[m
[32m+[m[32m    <valuemap type="QVariantMap" key="value">[m
[32m+[m[32m     <value type="QByteArray" key="CurrentPreferences">QmlJSGlobal</value>[m
[32m+[m[32m    </valuemap>[m
[32m+[m[32m   </valuemap>[m
[32m+[m[32m   <value type="int" key="EditorConfiguration.CodeStyle.Count">2</value>[m
[32m+[m[32m   <value type="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.ConstrainTooltips">false</value>[m
[32m+[m[32m   <value type="int" key="EditorConfiguration.IndentSize">4</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.KeyboardTooltips">false</value>[m
[32m+[m[32m   <value type="int" key="EditorConfiguration.MarginColumn">80</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.MouseHiding">true</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.MouseNavigation">true</value>[m
[32m+[m[32m   <value type="int" key="EditorConfiguration.PaddingMode">1</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.PreferSingleLineComments">false</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.ScrollWheelZooming">true</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.ShowMargin">false</value>[m
[32m+[m[32m   <value type="int" key="EditorConfiguration.SmartBackspaceBehavior">0</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.SmartSelectionChanging">true</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>[m
[32m+[m[32m   <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>[m
[32m+[m[32m   <value type="int" key="EditorConfiguration.TabSize">8</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.UseGlobal">true</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.UseIndenter">false</value>[m
[32m+[m[32m   <value type="int" key="EditorConfiguration.Utf8BomBehavior">1</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>[m
[32m+[m[32m   <value type="QString" key="EditorConfiguration.ignoreFileTypes">*.md, *.MD, Makefile</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.inEntireDocument">false</value>[m
[32m+[m[32m   <value type="bool" key="EditorConfiguration.skipTrailingWhitespace">true</value>[m
[32m+[m[32m  </valuemap>[m
[32m+[m[32m </data>[m
[32m+[m[32m <data>[m
[32m+[m[32m  <variable>ProjectExplorer.Project.PluginSettings</variable>[m
[32m+[m[32m  <valuemap type="QVariantMap">[m
[32m+[m[32m   <valuemap type="QVariantMap" key="AutoTest.ActiveFrameworks">[m
[32m+[m[32m    <value type="bool" key="AutoTest.Framework.Boost">true</value>[m
[32m+[m[32m    <value type="bool" key="AutoTest.Framework.CTest">false</value>[m
[32m+[m[32m    <value type="bool" key="AutoTest.Framework.Catch">true</value>[m
[32m+[m[32m    <value type="bool" key="AutoTest.Framework.GTest">true</value>[m
[32m+[m[32m    <value type="bool" key="AutoTest.Framework.QtQuickTest">true</value>[m
[32m+[m[32m    <value type="bool" key="AutoTest.Framework.QtTest">true</value>[m
[32m+[m[32m   </valuemap>[m
[32m+[m[32m   <valuemap type="QVariantMap" key="AutoTest.CheckStates">[m
[32m+[m[32m    <value type="Qt::CheckState" key="1@C:/LR/Lab/test_enter/tst_test_enter.cpp:Test_Enter">Checked</value>[m
[32m+[m[32m    <value type="Qt::CheckState" key="1@C:/LR/Lab/test_enter/tst_test_enter.cpp:test_case1">Checked</value>[m
[32m+[m[32m    <value type="Qt::CheckState" key="1@C:/LR/Lab/test_login/tst_testlogin.cpp:TestLogin">Checked</value>[m
[32m+[m[32m    <value type="Qt::CheckState" key="1@C:/LR/Lab/test_login/tst_testlogin.cpp:test_case1">Checked</value>[m
[32m+[m[32m   </valuemap>[m
[32m+[m[32m   <value type="int" key="AutoTest.RunAfterBuild">0</value>[m
[32m+[m[32m   <value type="bool" key="AutoTest.UseGlobal">true</value>[m
[32m+[m[32m   <valuelist type="QVariantList" key="ClangCodeModel.CustomCommandLineKey">[m
[32m+[m[32m    <value type="QString">-fno-delayed-template-parsing</value>[m
[32m+[m[32m   </valuelist>[m
[32m+[m[32m   <value type="bool" key="ClangCodeModel.UseGlobalConfig">false</value>[m
[32m+[m[32m   <value type="QString" key="ClangCodeModel.WarningConfigId">{6d3ee728-e6c8-44de-8ccc-42e6375f65d2}</value>[m
[32m+[m[32m   <valuemap type="QVariantMap" key="ClangTools">[m
[32m+[m[32m    <value type="bool" key="ClangTools.AnalyzeOpenFiles">true</value>[m
[32m+[m[32m    <value type="bool" key="ClangTools.BuildBeforeAnalysis">true</value>[m
[32m+[m[32m    <value type="QString" key="ClangTools.DiagnosticConfig">Builtin.DefaultTidyAndClazy</value>[m
[32m+[m[32m    <value type="int" key="ClangTools.ParallelJobs">6</value>[m
[32m+[m[32m    <valuelist type="QVariantList" key="ClangTools.SelectedDirs"/>[m
[32m+[m[32m    <valuelist type="QVariantList" key="ClangTools.SelectedFiles"/>[m
[32m+[m[32m    <valuelist type="QVariantList" key="ClangTools.SuppressedDiagnostics"/>[m
[32m+[m[32m    <value type="bool" key="ClangTools.UseGlobalSettings">true</value>[m
[32m+[m[32m   </valuemap>[m
[32m+[m[32m  </valuemap>[m
[32m+[m[32m </data>[m
[32m+[m[32m <data>[m
[32m+[m[32m  <variable>ProjectExplorer.Project.Target.0</variable>[m
[32m+[m[32m  <valuemap type="QVariantMap">[m
[32m+[m[32m   <value type="QString" key="DeviceType">Desktop</value>[m
[32m+[m[32m   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Desktop Qt 5.15.2 MinGW 64-bit</value>[m
[32m+